<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>常用软件下载</title>
    <style>
        * {

            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 20px 100px;
            background-color: #e18080;

        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
            margin: 20px auto;
            justify-items: center;


        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            text-align: center;
            color: #fff;
            font-size: 18px;
            margin-bottom: 20px;
        }

        .item {
            width: 300px;
            height: 100px;
            padding: 20px;
            background-color: rgb(157, 224, 69);
            font-size: 16px;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <h1>常用软件下载</h1>

    <div class="container">
        <div class="item">
            <div><a href="https://www.alipan.com/s/1mDQquQ95BE">PDF编辑器</a></div>
            <div><span>验证码：67vf</span></div>
        </div>
       
    </div>

</body>

</html>